<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            height: 30px;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-betwee{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-evenly{
            justify-content: space-evenly;
        }
        .column{
            flex-direction: column;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Flex Start</h2>
    <section class="container flex">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
    </section>    
       <h2>Flex End</h2>
    <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
    </section> 
    <h2>Center</h2>
    <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>  
    <h2>Space betwee</h2>
    <section class="container space-betwee">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>
    <h2>Space Around</h2>
    <section class="container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>
    <h2>Space Evenly</h2>
    <section class="container space-evenly">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>

    <h1>Column</h1>

    <h2>Flex Start</h2>
    <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
    </section>    
       <h2>Flex End</h2>
    <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
    </section> 
    <h2>Center</h2>
    <section class="container center column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>  
    <h2>Space betwee</h2>
    <section class="container space-betwee column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>
    <h2>Space Around</h2>
    <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>
    <h2>Space Evenly</h2>
    <section class="container space-evenly column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
            <div class="item">outro</div>
    </section>
</body>
</html>