<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -Align Itens</title>
    <Style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            margin: 0;
            display: flex;  
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
            max-width: 200px;
            
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{

            height: 500px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }


    </Style>
</head>
<body>
    <h1>Row(Linha)</h1>
    
    <h2>Center</h2>

    <section class="container center ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum Item 3 mais algum texto lipsum </div>
    </section>

     <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum Item 3 mais algum texto lipsum </div>
    </section>

     <h2>Flex End</h2>
    <section class="container flex-end ">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum Item 3 mais algum texto lipsum </div>
    </section>

       <h2>Baseline</h2>
    <section class="container baseline ">
        <div class="item"><br>a partir daqui ele pode crescer</div>
        <div class="item"> Lorem ipsum dolor sit amet</div>
        <div class="item"> Péssima expicação não entendi o que esse baseline faz</div>
    </section>

    <h1>Column(Coluna)</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum Item 3 mais algum texto lipsum </div>
    </section>

     <h2>Flex End</h2>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum Item 3 mais algum texto lipsum </div>
    </section>

     <h2>Center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
    </section>

        <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>a partir daqui ele pode crescer</div>
        <div class="item"> Lorem ipsum dolor sit amet</div>
        <div class="item"> Péssima expicação não entendi o que esse baseline faz</div>
    </section>

    <h1>Alinhamento total ao centro</h1>
    <section class="container central center">
        <div class="item">Em linguística, a noção de texto é ampla e ainda aberta
            a uma definição mais precisa.entendo melhor isso sera que ele vai respeitar a orientação referente
            
        </div>
    </section>
</body>
</html>