<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
             border: 1px solid black;  
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }

    </style>

</head>
<body>
    <h1>stretch</h1>
  <div class="container stretch">
    <div class="item">Texto teste padrao1</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
    <h1>center</h1>
    <div class="container center">
    <div class="item">Texto teste padrao1</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
      <h1>flex start</h1>
    <div class="container start">
    <div class="item">Texto teste padrao1</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
      <h1>flex end</h1>
    <div class="container end">
    <div class="item">Texto teste padrao1 é assim que se testa</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
    <h1>space around</h1>
    <div class="container around">
    <div class="item">Texto teste padrao1</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
    <h1>space between</h1>
    <div class="container between">
    <div class="item">Texto teste padrao1 visualcompletamenteestranhoessapostura</div>
    <div class="item">Texto teste padrao2, teste teste</div>
    <div class="item">Texto teste padrao3</div>
    <div class="item">Texto teste padrao4 teste teste</div>
    <div class="item">Texto teste padrao5 </div>
    <div class="item">Texto teste padrao6 </div>
    <div class="item">Texto teste padrao6 </div>
  </div>
    
</body>
</html>