<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
           .flex-container{
           
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content: center;  
        }
        .item{
            background-color: orangered;
            padding: 10px;
            margin: 5px;
            text-align: center;
            color: white;
            
        }
        .flex-grow{
            flex-grow: 0;
        }
        .flex-grow1{
            flex-grow: 1;
        }
        .flex-grow2{
            flex-grow: 2;
        }
        .flex-grow3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex grow 0</h1>
      <div class="flex-container">
        <div class="item flex-grow">a</div>
        <div class="item flex-grow">b</div>
        <div class="item flex-grow">c</div>
        <div class="item flex-grow">d</div>
    </div>
    <h1>flex grow 1</h1>

        <div class="flex-container">
        <div class="item flex-grow1">aaaaaa</div>
        <div class="item flex-grow1">b</div>
        <div class="item flex-grow1">c</div>
        <div class="item flex-grow1">d</div>
    </div>
    <h1>flex grow alternados</h1>
        <div class="flex-container">
        <div class="item flex-grow">a</div>
        <div class="item flex-grow2">b</div>
        <div class="item flex-grow1">c</div>
        <div class="item flex-grow3">d</div>
    </div>
      <h1>flex grow alternados</h1>
        <div class="flex-container">
        <div class="item flex-grow3">a</div>
        <div class="item flex-grow2">b</div>
        <div class="item flex-grow1">c</div>
        <div class="item flex-grow">d</div>
    </div>
    
</body>
</html>