<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>

         .flex-container{
           
           max-width: 350px;
           display: flex;
           border: 2px solid black;
           margin: 10px;  
        }
        .item{
           background-color: coral;
           font-size: 24px;
           margin: 5px;
           text-align: center;
           color: white;
           
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    
    </style>
</head>
<body>
    <p>Flex Shrink (1)</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Teste de texto diferenciado</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex Shrink (0) / basis 100px </p>

    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Teste de texto</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

     <p>Flex Shrink (2) / basis 100px </p>

    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">Teste de texto</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-2 fg-1">E</div>
    </div>
     <p>Flex Shrink (3) / basis 100px </p>

    <div class="flex-container">
        <div class="item s-3 fg-1">A</div>
        <div class="item s-3 fg-1">Teste de texto</div>
        <div class="item s-3 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>

</body>
</html>